{
  "editor.rulers": [120],
  "mypy-type-checker.args": ["--config-file=mypy.ini"],
  "python.testing.pytestArgs": ["openapi_python_client", "tests"],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false
}
